<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji.S</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <style>
       .container{
        background-color:whitesmoke;
      
       }
       .row{
        background-color:white;
        height: 100%;
        width: 100%;
       }
       .img-fluid{
        border-radius: 50%;
       }
       .py-5{
        background-color: whitesmoke;
        background-image:url(./img1.jpg);
        background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      /* Set the height to 100% to cover the full height of the viewport */
      height: 100vh;

      /* Set the width to 100% to cover the full width of the viewport */
      width: 100%;
       }
       .mb-3{
        font-family:sans-serif
       }
       .full-width-footer {
      background-color: #72b8c7; /* Adjust the background color as needed */
      border-top: 1px solid #dee2e6;
       }
       .container-fluid{
        height:100%;
        width:100%;
        background-color: aqua;
       }
       
     </style>
</head>
<body class="six">
   
        <section>
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-4 mb-4 full-width-header  ">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">Balaji</span>
              </a>
        
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="./protfolio" class="nav-link">protfolio</a></li>
                <li class="nav-item"><a href="./about me" class="nav-link">About</a></li>
              </ul>
            </header>
          </div>
        </section>
          <section>
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-6 col-lg-4">
                  <img src="./img6.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                  <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3 ">I AM BALAJI </h1>
                  <h2 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">A Programmer </h2>
                  
                  
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
                <h1>Skills</h1>
                <div class="col-lg-4">
                    
                  <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img " aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)">
                    
                  </rect></svg>
                  
                  <h2 class="fw-normal">Design and development</h2>
                  <p>
                    Mastered HTML and CSS; currently delving into the dynamic world of JavaScript to enhance my web development skills. Exciting journey ahead!</p>
                  
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                  <svg   class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img"  aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color) "></rect></svg>
                  <h2 class="fw-normal">Design and development</h2>
                  <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
                  
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                  <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                  <h2 class="fw-normal">Social media</h2>
                  <p>Engaged in daily social media, where I absorb diverse perspectives, stay updated, and consistently learn new insights. A perpetual learner!</p>
                  
                </div><!-- /.col-lg-4 -->
              </div>
              <div class="container-fluid">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-0 my-0 border-top ">
                  <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                      <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-body-secondary">© Balaji.com</span>
                  </div>
              
                  <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/accounts/login/">Twitter</a></li>
                    <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/accounts/login/">Facebook</a></li>
                    <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/accounts/login/">Instagram</a></li>
                  </ul>
                </footer>
              </div>
         



   
    
</body>
</html>